FROM python:3.9.21

# Install required packages to manage users
RUN apt-get update && apt-get install -y \
    passwd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .

RUN pip install -r requirements.txt

COPY src/ src/

COPY tests/ tests/

EXPOSE 80 443

# Create a new user
RUN useradd -m appuser

# Change ownership of the entire /app directory to appuser
RUN chown -R appuser:appuser /app

# Switch to the new user
USER appuser

CMD ["uvicorn", "--port", "80", "--host", "0.0.0.0", "src.app:app"]